/**
 * Cloudflare Workers Builds — static assets configuration.
 *
 * The build step (`pnpm build`) emits the site to `dist/`.
 * Workers serves the directory directly; no server-side code needed.
 *
 * Docs: https://developers.cloudflare.com/workers/static-assets/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "china-discovery-hub",
  "compatibility_date": "2026-05-11",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  "observability": {
    "enabled": true
  }
}
